{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=entityMas; user=root; password=yuga97",
    "DatabaseName": "entityMas",
    "userName": "root",
    "password": "yuga97",
    "server": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
